# tictactoe

./: README.md
projectName/: pom.xml
projectName/config/: readme.md
projectName/core/: pom.xml
projectName/core/src/main/java/: module-info.java
projectName/core/src/main/java/projectName/core/: Dummy.java
projectName/ui/: pom.xml
projectName/ui/src/main/java/: module-info.java
projectName/ui/src/main/java/projectName/ui/: ProjectApp.java
tictactoeGame/: pom.xml
tictactoeGame/core/: pom.xml
tictactoeGame/core/src/main/java/: module-info.java
tictactoeGame/core/src/main/java/tictactoeGame/core/: Dummy.java
tictactoeGame/ui/: pom.xml
tictactoeGame/ui/src/main/java/: module-info.java
tictactoeGame/ui/src/main/java/tictactoeGame/ui/: DummyController.java  StartpageController.java  TicTacToeApp.java  TictactoeController.java  TictactoeSingleController.java  TictactoeTwoController.java
tictactoeGame/ui/src/main/resources/tictactoeGame/ui/: Tictactoe.fxml  TictactoeSingle.fxml  stylesheet.css
